#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 24 00:57:35 EDT 2014
apiSecret=61f8e04b81ca7e3ba294ab0e52c558d5d364a1dd838aa656a001c03a73f35364
