<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

   <RelativeLayout
        style="@style/servicesContainer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        
        <TextView
            android:id="@+id/service_other_title_field"
            style="@style/titleText"
            android:gravity="center"
            android:text="@string/lorum_ipsom" />
        
        <ScrollView 
            android:layout_width="match_parent"
	        android:layout_height="400dp"
		    android:layout_marginTop="60dp"
		    android:isScrollContainer="false" >
		    <!-- this might be the all time most poorly named Android property - scrolling is preserved, button outside of scrollview doesn't move with soft keyboard -->

	        <LinearLayout 
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        
			    <TextView
			        android:id="@+id/other_tv_1"
					style="@style/otherServiceTitle"
					android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_1"
					style="@style/otherServiceTextEntry"
					android:visibility="gone"
			        android:hint="" />
			    <TextView
			        android:id="@+id/other_tv_2"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_2"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />
			    <TextView
			        android:id="@+id/other_tv_3"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_3"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />
			    <TextView
			        android:id="@+id/other_tv_4"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_4"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />
			    <TextView
			        android:id="@+id/other_tv_5"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_5"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />	   
			    <TextView
			        android:id="@+id/other_tv_6"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_6"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />	 
			    <TextView
			        android:id="@+id/other_tv_7"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_7"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />	
			    <TextView
			        android:id="@+id/other_tv_8"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_8"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />
			    <TextView
			        android:id="@+id/other_tv_9"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_9"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />
			    <TextView
			        android:id="@+id/other_tv_10"
			        style="@style/otherServiceTitle"
			        android:visibility="gone"
			        android:text="Unfilled" />
			    <EditText
			        android:id="@+id/other_et_10"
			        style="@style/otherServiceTextEntry"
			        android:visibility="gone"
			        android:hint="" />
	        </LinearLayout>
        </ScrollView>
	    
		<Button
		    android:id="@+id/deliver_services_other_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:paddingLeft="32dp"
		    android:paddingRight="32dp"
		    android:text="@string/action_confirm"
		    android:onClick="selectServiceTargets" />
		
    </RelativeLayout>
 	
</RelativeLayout>