<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:layout_gravity="center_horizontal">
      
   	<TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
   	    <RelativeLayout
   	        android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:layout_weight="0.5"
       		android:layout_margin="30dp">
   	        
    	    <TextView
	            android:id="@+id/health_HIV_title_field"
	            style="@style/titleText"
	            android:textColor="@color/theme1"
	            android:text="@string/health_HIV_title_text" />
	        <View
	            style="@style/titleDivider"
	            android:background="@color/theme1"
	            android:layout_below="@id/health_HIV_title_field" />
	        <ImageView
		        android:id="@+id/health_HIV_button_img"
		        style="@style/themeImage"
		        android:layout_below="@id/health_HIV_title_field"
		        android:layout_marginTop="20dp"
		        android:src="@drawable/children_play_screenshot"
		        android:tag="HIV"
		        android:onClick="openHealthDetails" />
	        <ImageView
                android:id="@+id/health_HIV_checkmark"
                style="@style/checkmarkImage"
                android:layout_below="@id/health_HIV_title_field"
                android:src="@drawable/checkmark"
                android:visibility="invisible" />
	       	<ImageButton
	       	    android:id="@+id/health_HIV_button"
	       	    style="@style/themeImageButton"
	       	    android:layout_alignTop="@+id/health_HIV_button_img"
	       	    android:layout_toRightOf="@+id/health_HIV_button_img"
	       	    android:layout_marginLeft="60dp"
	       	    android:layout_marginTop="40dp"
	       	    android:src="@drawable/hivgobutton"
	       	    android:tag="HIV"
	       	    android:onClick="openHealthDetails" />
	       	
		</RelativeLayout>
		<RelativeLayout
   	        android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:layout_weight="0.5"
       		android:layout_margin="30dp">
	       		       	
      	    <TextView
	            android:id="@+id/health_disease_title_field"
	            style="@style/titleText"
	            android:textColor="@color/theme2"
	            android:text="@string/health_disease_title_text" />
	        <View
	            style="@style/titleDivider"
	            android:background="@color/theme2"
	            android:layout_below="@id/health_disease_title_field" />
	        <ImageView
		        android:id="@+id/health_disease_button_img"
		        style="@style/themeImage"
		        android:layout_below="@id/health_disease_title_field"
		        android:layout_marginTop="20dp"
		        android:src="@drawable/children_play_screenshot"
		        android:tag="Severe Childhood Illnesses"
		        android:onClick="openHealthDetails" />
	        <ImageView
                android:id="@+id/health_disease_checkmark"
                style="@style/checkmarkImage"
                android:layout_below="@id/health_disease_title_field"
                android:src="@drawable/checkmark"
                android:visibility="invisible" />
	       	<ImageButton
	       	    android:id="@+id/health_disease_button"
	       	    style="@style/themeImageButton"
	       	    android:layout_alignTop="@+id/health_disease_button_img"
	       	    android:layout_toRightOf="@+id/health_disease_button_img"
	       	    android:layout_marginLeft="60dp"
	       	    android:layout_marginTop="40dp"
	       	    android:src="@drawable/childhooddiseasesgobutton"
	       	    android:tag="Severe Childhood Illnesses"
	       	    android:onClick="openHealthDetails" />   
		</RelativeLayout>		       	     
	    
	</TableRow>
   	<TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
   	    <RelativeLayout
   	        android:layout_width="300dp"
       		android:layout_height="wrap_content"
       		android:layout_weight="0.5"
       		android:layout_margin="30dp">
   	        
    	    <TextView
	            android:id="@+id/health_nutrition_title_field"
	            style="@style/titleText"
	            android:textColor="@color/theme3"
	            android:text="@string/health_nutrition_title_text" />
	        <View
	            style="@style/titleDivider"
	            android:background="@color/theme3"
	            android:layout_below="@id/health_nutrition_title_field" />
	        <ImageView
		        android:id="@+id/health_nutrition_button_img"
		        style="@style/themeImage"
		        android:layout_below="@id/health_nutrition_title_field"
		        android:layout_marginTop="20dp"
		        android:src="@drawable/children_play_screenshot"
		        android:tag="Nutrition"
		        android:onClick="openHealthDetails" />
	        <ImageView
                android:id="@+id/health_nutrition_checkmark"
                style="@style/checkmarkImage"
                android:layout_below="@id/health_nutrition_title_field"
                android:src="@drawable/checkmark"
                android:visibility="invisible" />
	       	<ImageButton
	       	    android:id="@+id/health_nutrition_button"
	       	    style="@style/themeImageButton"
	       	    android:layout_alignTop="@+id/health_nutrition_button_img"
	       	    android:layout_toRightOf="@+id/health_nutrition_button_img"
	       	    android:layout_marginLeft="60dp"
	       	    android:layout_marginTop="40dp"
	       	    android:src="@drawable/nutritiongobutton"
	       	    android:tag="Nutrition"
	       	    android:onClick="openHealthDetails" />
	       	
		</RelativeLayout>
		<RelativeLayout
   	        android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:layout_weight="0.5"
       		android:layout_margin="30dp">
	       		       	
      	    <TextView
	            android:id="@+id/health_development_title_field"
	            style="@style/titleText"
	            android:textColor="@color/theme4"
	            android:text="@string/health_development_title_text" />
	        <View
	            style="@style/titleDivider"
	            android:background="@color/theme4"
	            android:layout_below="@id/health_development_title_field" />
	        <ImageView
		        android:id="@+id/health_development_button_img"
		        style="@style/themeImage"
		        android:layout_below="@id/health_development_title_field"
		        android:layout_marginTop="20dp"
		        android:src="@drawable/children_play_screenshot"
		        android:tag="Psychosocial Support"
		        android:onClick="openHealthDetails" />
	        <ImageView
                android:id="@+id/health_development_checkmark"
                style="@style/checkmarkImage"
                android:layout_below="@id/health_development_title_field"
                android:src="@drawable/checkmark"
                android:visibility="invisible" />
	       	<ImageButton
	       	    android:id="@+id/health_development_button"
	       	    style="@style/themeImageButton"
	       	    android:layout_alignTop="@+id/health_development_button_img"
	       	    android:layout_toRightOf="@+id/health_development_button_img"
	       	    android:layout_marginLeft="60dp"
	       	    android:layout_marginTop="40dp"
	       	    android:src="@drawable/developmentgobutton"
	       	    android:tag="Psychosocial Support"
	       	    android:onClick="openHealthDetails" />   
		</RelativeLayout>
	    
	</TableRow>
</TableLayout>