<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF">

   <RelativeLayout
        style="@style/servicesContainer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#EAEAEA" >
        
        <TextView
            android:id="@+id/service_details_title_field"
            style="@style/titleText"
            android:gravity="center"
            android:text="@string/lorum_ipsom" />
	 	<ListView
	        android:id="@+id/service_details_listview"
	        android:layout_width="match_parent"
	        android:layout_height="400dp"
	        android:layout_below="@id/service_details_title_field"
	        android:padding="10dp"
	        android:background="#EAEAEA" />
<!-- 		<ImageButton
		    android:id="@+id/deliver_services_button"
		    android:layout_width="147dp"
		    android:layout_height="69dp"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:paddingLeft="32dp"
		    android:paddingRight="32dp"
		    android:src="@drawable/submitbutton"
		    android:onClick="selectServiceTargets" /> -->
		
    </RelativeLayout>
 	
</RelativeLayout>