<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF">
      
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
        
			<RelativeLayout
            	android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
       			android:layout_marginLeft="30dp"
       			android:layout_marginRight="30dp">
           
	            <TextView
			         android:id="@+id/health_topic1_title_field"
			         style="@style/titleTextLarge"
			         android:textColor="@color/attendance"
			         android:text="@string/health_topic_title_text" />
			    <View
			         android:id="@+id/health_topic1_divider"
			         style="@style/titleDivider"
			         android:background="@color/attendance"
			         android:layout_below="@id/health_topic1_title_field" />
	         	<ImageView
	                 android:id="@+id/health_topic1_button_img"
	                 style="@style/themeImage"
	                 android:layout_below="@id/health_topic1_title_field"
	                 android:layout_marginTop="20dp"
	                 android:src="@drawable/children_play_screenshot"
	                 android:onClick="openHealthDelivery" />
	         	<ImageView
	                 android:id="@+id/health_topic1_checkmark"
	                 style="@style/checkmarkImage"
	                 android:layout_below="@id/health_topic1_title_field"
	                 android:src="@drawable/checkmark"
	                 android:visibility="invisible" />
	            <ImageButton
	                  android:id="@+id/health_topic1_button"
	                  style="@style/themeImageButton"
	                  android:layout_alignTop="@+id/health_topic1_button_img"
	                  android:layout_toRightOf="@+id/health_topic1_button_img"
	                  android:layout_marginLeft="60dp"
	                  android:layout_marginTop="40dp"
	                  android:src="@drawable/children_play_btn_zulu"
	                  android:onClick="openHealthDelivery" />
                 
			</RelativeLayout>
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5"
	            android:layout_marginTop="5dp"
       			android:layout_marginLeft="30dp"
       			android:layout_marginRight="30dp">
	                                  
	            <TextView
					android:id="@+id/health_topic2_title_field"
					style="@style/titleTextLarge"
					android:textColor="@color/attendance"
					android:text="@string/health_topic_title_text" />
				<View
					android:id="@+id/health_topic2_divider"
					style="@style/titleDivider"
					android:background="@color/attendance"
					android:layout_below="@id/health_topic2_title_field" />
	         	<ImageView
	                 android:id="@+id/health_topic2_button_img"
	                 style="@style/themeImage"
	                 android:layout_below="@id/health_topic2_title_field"
	                 android:layout_marginTop="20dp"
	                 android:src="@drawable/children_play_screenshot"
	                 android:onClick="openHealthDelivery" />
	         	<ImageView
	                 android:id="@+id/health_topic2_checkmark"
	                 style="@style/checkmarkImage"
	                 android:layout_below="@id/health_topic2_title_field"
	                 android:src="@drawable/checkmark"
	                 android:visibility="invisible" />
	            <ImageButton
	                 android:id="@+id/health_topic2_button"
	                 style="@style/themeImageButton"
	                 android:layout_alignTop="@+id/health_topic2_button_img"
	                 android:layout_toRightOf="@+id/health_topic2_button_img"
	                 android:layout_marginLeft="60dp"
	                 android:layout_marginTop="40dp"
	                 android:src="@drawable/children_play_btn_zulu"
	                 android:onClick="openHealthDelivery" />
			</RelativeLayout>                         
        
        </TableRow>
        <TableRow
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
        
            <RelativeLayout
            	android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
       			android:layout_marginLeft="30dp"
       			android:layout_marginRight="30dp">
           
	            <TextView
			         android:id="@+id/health_topic3_title_field"
			         style="@style/titleTextLarge"
			         android:textColor="@color/attendance"
			         android:text="@string/health_topic_title_text" />
			    <View
			         android:id="@+id/health_topic3_divider"
			         style="@style/titleDivider"
			         android:background="@color/attendance"
			         android:layout_below="@id/health_topic3_title_field" />
	         	<ImageView
	                 android:id="@+id/health_topic3_button_img"
	                 style="@style/themeImage"
	                 android:layout_below="@id/health_topic3_title_field"
	                 android:layout_marginTop="20dp"
	                 android:src="@drawable/children_play_screenshot"
	                 android:onClick="openHealthDelivery" />
	         	<ImageView
	                 android:id="@+id/health_topic3_checkmark"
	                 style="@style/checkmarkImage"
	                 android:layout_below="@id/health_topic3_title_field"
	                 android:src="@drawable/checkmark"
	                 android:visibility="invisible" />
	            <ImageButton
	                 android:id="@+id/health_topic3_button"
	                 style="@style/themeImageButton"
	                 android:layout_alignTop="@+id/health_topic3_button_img"
	                 android:layout_toRightOf="@+id/health_topic3_button_img"
	                 android:layout_marginLeft="60dp"
	                 android:layout_marginTop="40dp"
	                 android:src="@drawable/children_play_btn_zulu"
	                 android:onClick="openHealthDelivery" />
                 
                </RelativeLayout>
                <RelativeLayout
            		android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
       				android:layout_marginLeft="30dp"
       				android:layout_marginRight="30dp">
                                  
               		<TextView
						android:id="@+id/health_topic4_title_field"
						style="@style/titleTextLarge"
						android:textColor="@color/attendance"
						android:text="@string/health_topic_title_text" />
					<View
						android:id="@+id/health_topic4_divider"
						style="@style/titleDivider"
						android:background="@color/attendance"
						android:layout_below="@id/health_topic4_title_field" />
         			<ImageView
						android:id="@+id/health_topic4_button_img"
						style="@style/themeImage"
						android:layout_below="@id/health_topic4_title_field"
						android:layout_marginTop="20dp"
						android:src="@drawable/children_play_screenshot"
						android:onClick="openHealthDelivery" />
         			<ImageView
		                android:id="@+id/health_topic4_checkmark"
		                style="@style/checkmarkImage"
		                android:layout_below="@id/health_topic4_title_field"
		                android:src="@drawable/checkmark"
		                android:visibility="invisible" />
					<ImageButton
						android:id="@+id/health_topic4_button"
						style="@style/themeImageButton"
						android:layout_alignTop="@+id/health_topic4_button_img"
						android:layout_toRightOf="@+id/health_topic4_button_img"
						android:layout_marginLeft="60dp"
						android:layout_marginTop="40dp"
						android:src="@drawable/children_play_btn_zulu"
						android:onClick="openHealthDelivery" />
			</RelativeLayout>
        </TableRow>
</TableLayout>