<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >    
    	<TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
    	    
    	    <Button
                android:id="@+id/health_sub1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="openHealthDelivery"
                android:tag="sub1"
                android:text="Subtopic 1" />
    	    <Button
                android:id="@+id/health_sub2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="openHealthDelivery"
                android:tag="sub2"
                android:text="Subtopic 2" />
    	    
    	</TableRow>
    	<TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
    	    
    	    <Button
                android:id="@+id/health_sub3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="openHealthDelivery"
                android:tag="sub3"
                android:text="Subtopic 3" />
    	    <Button
                android:id="@+id/health_sub4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="openHealthDelivery"
                android:tag="sub4"
                android:text="Subtopic 4" />
    	    
    	</TableRow>
    </TableLayout>    

</LinearLayout>