<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/health_delivery_screen"
        style="@style/healthContainer"
        android:layout_centerHorizontal="true"
        android:background="#EAEAEA" >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
	        android:background="#CCCCCC" >
	        
		 	<ImageButton
		        android:id="@+id/backButton"
		        android:layout_width="238dp"
		        android:layout_height="71dp"
		        android:src="@drawable/backbutton"
		        android:onClick="moveBack" /> 	
		 	<TextView
		        android:id="@+id/paginationTextField"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_centerHorizontal="true"
		        android:textSize="26sp"
		        android:gravity="center"
		        android:text="1/4" />
		 	<ImageButton
		        android:id="@+id/nextButton"
		        android:layout_width="238dp"
		        android:layout_height="71dp"
		        android:layout_alignParentRight="true"
		        android:onClick="moveNext" />
		</RelativeLayout>
 	

	    <FrameLayout
	        android:id="@+id/placeholder"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:padding="40dp"
	        android:layout_marginBottom="50dp">
	    </FrameLayout>


    </RelativeLayout>
</RelativeLayout>