<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
         
    	<TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
    	    <Button
		        android:id="@+id/service_subtype_0"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="32dp"
		        android:paddingRight="32dp"
		        android:onClick="openServiceDelivery"
		        android:text="SUB1" />
    	    <Button
			    android:id="@+id/service_subtype_1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="32dp"
			    android:paddingRight="32dp"
			    android:onClick="openServiceDelivery"
			    android:text="SUB2" />
    	    <Button
		        android:id="@+id/service_subtype_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="32dp"
		        android:paddingRight="32dp"
		        android:onClick="openServiceDelivery"
		        android:text="SUB3" />    	    
    	</TableRow>
    	
    	<TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
			
    	    <Button
			    android:id="@+id/service_subtype_3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="32dp"
			    android:paddingRight="32dp"
			    android:onClick="openServiceDelivery"
			    android:text="SUB4" />
    	    <Button
		        android:id="@+id/service_subtype_4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="32dp"
		        android:paddingRight="32dp"
		        android:onClick="openServiceDelivery"
		        android:text="SUB5" />
    	    <Button
			    android:id="@+id/service_subtype_5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="32dp"
			    android:paddingRight="32dp"
			    android:onClick="openServiceDelivery"
			    android:text="SUB6" />
    	</TableRow>
    	 	
    </TableLayout>
</LinearLayout>