<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >    
    	<TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
    	    
    	    <Button
                android:id="@+id/health_HIV_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="openHealthDetails"
                android:tag="HIV"
                android:text="HIV" />
    	    <Button
                android:id="@+id/health_disease_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="openHealthDetails"
                android:tag="Disease"
                android:text="Disease" />
    	    
    	</TableRow>
    	<TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
    	    
    	    <Button
                android:id="@+id/health_nutrition_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="openHealthDetails"
                android:tag="Nutrition"
                android:text="Nutrition" />
    	    <Button
                android:id="@+id/health_development_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:onClick="openHealthDetails"
                android:tag="Development"
                android:text="Development" />
    	    
    	</TableRow>
    </TableLayout>

</LinearLayout>