<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/formsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="216dp"
        android:text="@string/button_show_forms"
        android:onClick="showFormActivity" />

    <Button
        android:id="@+id/videosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/formsButton"
        android:layout_alignBottom="@+id/formsButton"
        android:layout_marginLeft="215dp"
        android:layout_toRightOf="@+id/formsButton"
        android:text="@string/button_show_videos"
        android:onClick="showVideoActivity" />

</RelativeLayout>
