<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/t1tv1"
        style="@style/titleContainer"
        android:text="Unfilled" />
    
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="600dp"
	    android:layout_below="@id/t1tv1"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="30dp">
	    <TextView
	        android:id="@+id/t1tv2"
	        style="@style/shortTextContainer"
	        android:text="Unfilled" />
	</ScrollView>

</RelativeLayout>
