<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout android:id="@+id/attendance_habitation"
	    style="@style/attendanceBox"
	    android:layout_centerInParent="true"
	    android:background="#FFFFFF">
		<TextView android:id="@+id/attendance_habitation_title"
	    	android:layout_width="match_parent"
	    	android:layout_height="40dp"
	    	android:gravity="center"
	    	style="@style/titleText"
	    	android:text="SOMETHING"
	         />
		<RadioGroup android:id="@+id/radio_habitation"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Does TEST still live in this household?" >
		    <RadioButton android:id="@+id/radio_habitation_yes"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Yes"
		    	android:onClick="onHabitationRadioClicked"
		    	/>
		    <RadioButton android:id="@+id/radio_habitation_no"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="No"
		    	android:onClick="onHabitationRadioClicked"
		    	/>
		</RadioGroup>
		
		<RadioGroup android:id="@+id/radio_continued_habitation"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/radio_habitation"
		    android:text="Why is TEST not present today?" >
		    <RadioButton android:id="@+id/radio_continued_habitation_school"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="At school"
		    	android:onClick="onContinuedHabitationRadioClicked"
		    	/>
		    <RadioButton android:id="@+id/radio_continued_habitation_work"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="At work"
		    	android:onClick="onContinuedHabitationRadioClicked"
		    	/>
		    <RadioButton android:id="@+id/radio_continued_habitation_away"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Away for the day/A few days"
		    	android:onClick="onContinuedHabitationRadioClicked"
		    	/>		    
		</RadioGroup>
		<RadioGroup android:id="@+id/radio_discontinued_habitation"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/radio_habitation"
		    android:text="Why is TEST not living in this household?" >
		    <RadioButton android:id="@+id/radio_discontinued_habitation_died"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Has died"
		    	android:onClick="onDiscontinuedHabitationRadioClicked"
		    	/>
		    <RadioButton android:id="@+id/radio_discontinued_habitation_moved_away_permanently"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Moved away permanently"
		    	android:onClick="onDiscontinuedHabitationRadioClicked"
		    	/>
		    <RadioButton android:id="@+id/radio_discontinued_habitation_moved_away_temporarily"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Moved away temporarily"
		    	android:onClick="onDiscontinuedHabitationRadioClicked"
		    	/>		    
		</RadioGroup>		
	</RelativeLayout>
	
    
</RelativeLayout>