<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/s1title"
        style="@style/titleContainer"
        android:text="Record" />

    <TextView
        android:id="@+id/s1content1"
        style="@style/shortTextContainer"
        android:layout_below="@id/s1title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Unfilled" />
    
    <RadioGroup
        android:id="@+id/s1rg1"
        style="@style/healthRadioGroup"
        android:layout_below="@id/s1content1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">
 
        <RadioButton
            android:id="@+id/s1rb1"
            style="@style/healthRadioButton"
            android:text="placeholder radio1"
            android:onClick="recordSelect" />
        <RadioButton
            android:id="@+id/s1rb2"
            style="@style/healthRadioButton"
            android:text="placeholder radio2"
            android:onClick="recordSelect" />
        <RadioButton
            android:id="@+id/s1rb3"
            style="@style/healthRadioButton"
            android:text="placeholder radio3"
            android:onClick="recordSelect" />
        <RadioButton
            android:id="@+id/s1rb4"
            style="@style/healthRadioButton"
            android:text="placeholder radio4"
            android:onClick="recordSelect" />
        
    </RadioGroup>
    
<!--     <ImageView
        android:id="@+id/s1i1"
        style="@style/healthImage"
        android:layout_alignTop="@id/s1rg1"
        android:layout_alignParentRight="true" /> -->
    
</RelativeLayout>
