<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	
	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
		<TableRow
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center" >
		    <ImageView 
		        android:id="@+id/chatLogo"
		        android:layout_width="210dp"
		        android:layout_height="210dp"
		        android:src="@drawable/chat_logo_text" />
		</TableRow>
		<TableRow
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="70dp" >

			<ImageButton
			    android:id="@+id/formsButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null"
			    android:onClick="launchODK"
			    android:src="@drawable/forms_icon_text" />

		</TableRow>
	</TableLayout>
</RelativeLayout>