<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/attendance_list_screen"
        style="@style/attendanceBox"
        android:layout_centerInParent="true"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/attendance_list_title_field"
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/attendance_title_text" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/attendance_list_title_field"
            android:background="#999999" />

        <ListView
            android:id="@+id/attendance_listview"
            android:layout_width="fill_parent"
            android:layout_height="460dp"
            android:layout_below="@id/attendance_list_title_field"
            android:choiceMode="multipleChoice"
            android:padding="10dp" />

    </RelativeLayout>

</RelativeLayout>
