<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<RelativeLayout android:id="@+id/attendance_list_screen"
	    style="@style/attendanceBox"
	    android:layout_centerInParent="true"
	    android:background="#FFFFFF">
	    <TextView android:id="@+id/attendance_list_title"
	    	android:layout_width="match_parent"
	    	android:layout_height="40dp"
	    	android:gravity="center"
	    	style="@style/titleText"
	        android:text="CHECK OFF NAMES OF CLIENTS WHO ARE PRESENT TODAY" />
	    <View
	        android:layout_height="2dp"
	        android:layout_width="fill_parent"
	        android:background="#999999"
	        android:layout_below="@id/attendance_list_title"/>
		<ListView android:id="@+id/attendance_listview"
		    android:layout_width="fill_parent"
		    android:layout_height="460dp"
		    android:padding="10dp"
			android:layout_below="@id/attendance_list_title">
		</ListView>
		<LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/attendance_listview"
	    	android:background="#FFFFFF"
		    >
		    <Button android:id="@+id/attendance_add_new"
				style="@style/smallButton"
	        	android:text="Add New" />
		    <Button android:id="@+id/attendance_done"
				style="@style/smallButton"
				android:layout_marginLeft="250dp"
				android:onClick="checkAttendanceList"
		        android:text="Done" />		    
		</LinearLayout>
	</RelativeLayout>
	
</RelativeLayout>


<!-- android:enabled="false" -->