<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout android:id="@+id/attendance_habitation"
	    style="@style/attendanceBox"
	    android:layout_centerInParent="true"
	    android:background="#FFFFFF">
		<TextView android:id="@+id/attendance_habitation_title"
	    	android:layout_width="match_parent"
	    	android:layout_height="40dp"
	    	android:gravity="center"
	    	style="@style/titleText"
	         />
			
	</RelativeLayout>
	
    
</RelativeLayout>