<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_delivery_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
	        android:id="@+id/service_delivery_client_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:textColor="#000000"
	        android:textSize="20sp" />
		<CheckBox
            android:id="@+id/service_delivery_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/service_delivery_client_name"
            android:layout_alignBottom="@+id/service_delivery_client_name"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:gravity="center_vertical|right" />

    </RelativeLayout>

</LinearLayout>