<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vaccine_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
	        android:id="@+id/vaccine_age"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:textSize="24sp" />
        <TextView
	        android:id="@+id/vaccine_name"
	        android:layout_width="400dp"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:textSize="21sp" />
        <Button
            android:id="@+id/vaccine_date_btn"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="Date received"
		    android:onClick="showDatePickerDialog" />
        
        <TextView
	        android:id="@+id/vaccine_date_immunized"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:textSize="21sp"
	        android:text="STUFF "/>        

    </LinearLayout>

</LinearLayout>